<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ (session.user[1] + ' ' + session.user[2] + ' ' + session.user[3]).upper() }} | Result Evaluation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_style.css') }}">
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #555;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

         input[type="checkbox"] {
            display: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .filter,.update,.delete{
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }
        .update {
            background-color: #4CAF50;
        }

        .filter {
            background-color: #2196F3;
        }

        .delete {
            background-color: #f44336;
        }
        button:hover, .filter:hover, .update:hover, .delete:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">UMS</a></li>
            <li><a href="/admin">Dashboard</a></li>
            <li><a href="/admin/students">Students</a></li>
            <li><a href="/admin/courses">Courses</a></li>
            <li><a href="/admin/exams">Exams</a></li>
            <li><a href="/admin/fees" class="active">Fees</a></li>
            <li><a href="/admin/faculty">Faculty</a></li>
            <li><a href="/admin/departments">Departments</a></li>
            <li><a href="/admin/results" >Results</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <main>
        <table>
        <form action="/admin/fees/filter" method="post">
                <thead>
                    <tr>
                        <th>Fee_ID</th>
                        <th>Student_ID</th>
                        <th>Exam_Id</th>
                        <th>Course_ID</th>
                        <th>Amount</th>
                        <th>Issued_Date</th>
                        <th>Type</th>
                        <th>Payment_Date</th>
                        <th>Status</th>
                        <th>Payment_ID</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" name="fee_id_check" id="fee_id_check" value="True">
                            <input type="text" name="fee_id" placeholder="Fee ID">
                        </td>
                        <td>
                            <input type="checkbox" name="student_id_check" id="student_id_check" value="True">
                            <input type="text" name="student_id" placeholder="Student ID">
                        </td>
                        <td>
                            <input type="checkbox" name="exam_id_check" id="exam_id_check" value="True">
                            <input type="text" name="exam_id" placeholder="Exam ID">
                        </td>
                        <td>
                            <input type="checkbox" name="course_id_check" id="course_id_check" value="True">
                            <input type="text" name="course_id" placeholder="Course ID">
                        </td>
                        <td>
                            <input type="checkbox" name="amount_check" id="amount_check" value="True">
                            <input type="text" name="amount" placeholder="Amount">
                        </td>
                        <td>
                            <input type="checkbox" name="issued_date_check" id="issued_date_check" value="True">
                            <input type="date" name="issued_date">
                        </td>
                        <td>
                            <input type="checkbox" name="type_check" id="type_check" value="True">
                            <select name="type" id="type">
                                <option value="" selected disabled>Select</option>
                                <option value="Registration Fees">Registration Fees</option>
                                <option value="Course Registration">Course Registration Fees</option>
                                <option value="Exam Fee">Exam Fee</option>
                            </select>
                        </td>
                        <td>
                            <input type="checkbox" name="payment_date_check" id="payment_date_check" value="True">
                            <input type="date" name="payment_date">
                        </td>
                        <td>
                            <input type="checkbox" name="status_check" id="status_check" value="True">
                            <select name="status">
                                <option value="Pending">Pending</option>
                                <option value="Paid">Paid</option>
                            </select>
                        </td>
                        <td>
                            <input type="checkbox" name="payment_id_check" id="payment_id_check" value="True">
                            <input type="text" name="payment_id" placeholder="Payment ID">
                        </td>
                        <td>
                            <button class="filter">Filter</button>
                        </td>
                    </tr>
                </form>
                {%if fees%}
                
                {% for fee in fees %}
                <form action="/admin/fees/update/{{fee[0]}}" method="post">
                     <tr>
                         <td>
                             <input type="text" name="fee_id_{{fee[0]}}" placeholder="Fee ID" value="{{ fee[0] }}" readonly>
                         </td>
                         <td>
                             <input type="text" name="student_id_{{fee[0]}}" placeholder="Student ID" value="{{ fee[1] }}" readonly>
                         </td>
                         <td>
                             <input type="text" name="exam_id_{{fee[0]}}" placeholder="Exam ID" value="{{ fee[2] }}" readonly>
                         </td>
                         <td>
                             <input type="text" name="course_id_{{fee[0]}}" placeholder="Course ID" value="{{ fee[3] }}"readonly>
                         </td>
                         <td>
                             <input type="text" name="amount_{{fee[0]}}" placeholder="Amount" value="{{ fee[4] }}" >
                         </td>
                         <td>
                             <input type="date" name="issued_date_{{fee[0]}}" value="{{ fee[5] }}" >
                         </td>
                         <td>
                             <select name="type_{{fee[0]}}" id="type">
                                 <option value="" {% if fee[6] == "" %}selected disabled{% endif %}>Select</option>
                                 <option value="Registration Fees" {% if fee[6] == "Registration Fees" %}selected{% endif %}>Registration Fees</option>
                                 <option value="Course Registration" {% if fee[6] == "Course Registration" %}selected{% endif %}>Course Registration Fees</option>
                                 <option value="Exam Fee" {% if fee[6] == "Exam Fee" %}selected{% endif %}>Exam Fee</option>
                             </select>
                         </td>
                         <td>
                             <input type="date" name="payment_date_{{fee[0]}}" value="{{ fee[7] }}">
                         </td>
                         <td>
                             <select name="status_{{fee[0]}}">
                                 <option value="" {% if fee[8] == "" %}selected{% endif %} disabled>Select</option>
                                 <option value="Pending" {% if fee[8] == "Pending" %}selected{% endif %}>Pending</option>
                                 <option value="Paid" {% if fee[8] == "Paid" %}selected{% endif %}>Paid</option>
                             </select>
                         </td>
                         <td>
                             <input type="text" name="payment_id_{{fee[0]}}" placeholder="Payment ID" value="{{ fee[9] }}">
                         </td>
                         <td>
                             <button type="submit" class="update">Update</button>
                             <a href="/admin/fees/delete/{{fee[0]}}" class="delete">Delete</a>
                         </td>
                     </tr>
                 </form>
                     {% endfor %}
                {%else%}
                <tr>
                    <td colspan="11">No fees found</td>
                </tr>
                {%endif%}
                </tbody>
            </table>
    </main>
    <footer>
        <p>&copy; 2025 University Management System</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const inputs = document.querySelectorAll('input[type="text"], input[type="date"], select');

            inputs.forEach(input => {
                input.addEventListener('input', function () {
                    const checkbox = this.closest('td').querySelector('input[type="checkbox"]');
                    checkbox.checked = this.value ? true : false;
                });
            });
        });
    </script>
</body>

</html>
