<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ (session.user[1] + ' ' + session.user[2] + ' ' + session.user[3]).upper() }} | Faculty Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_style.css') }}">
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #555;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            width: 99%;
            bottom: 0;
        }

        .details form {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
        }

        .details th,
        .details td {
            padding: 10px;
            text-align: left;
        }

        .details th {
            background-color: #f2f2f2;
        }

        .details input[type="text"],
        .details input[type="date"],
        .details input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        .details input[type="text"]:disabled,
        .details input[type="date"]:disabled,
        .details input[type="password"]:disabled {
            background-color: #e9e9e9;
        }

        form .approve {
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">UMS</a></li>
            <li><a href="/admin/dashboard">Dashboard</a></li>
            <li><a href="/admin/students">Students</a></li>
            <li><a href="/admin/courses">Courses</a></li>
            <li><a href="/admin/exams">Exams</a></li>
            <li><a href="/admin/fees">Fees</a></li>
            <li><a href="/admin/departments">Departments</a></li>
            <li><a href="/admin/faculty" class="active">Faculty</a></li>
            <li><a href="/admin/results">Results</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    {{session.user}}
    <main>
        <h1>Welcome, {{ (session.user[1] + ' ' + session.user[2] + ' ' + session.user[3]).upper() }}</h1>
        <p>Your faculty ID is: {{ session.user[0] }}</p>
        <p>Your email is: {{ session.user[4] }}</p>
        <br>
        <section class="details">
            <h2>Faculty Details</h2>
            <form action="/admin/faculty/approve_faculty/{{faculty[0]}}" method="post">
                <table>
                    <tr>
                        <th><label for="faculty_id">ID:</label></th>
                        <td><input type="text" name="faculty_id" id="faculty_id" value="{{ faculty[0] }}" disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_name">Name:</label></th>
                        <td><input type="text" name="faculty_name" id="faculty_name" value="{{ faculty[1] }}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="faculty_doj">Date Of Joining:</label></th>
                        <td><input type="date" name="faculty_doj" id="faculty_doj" value="{{ faculty[2] }}" disabled>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="faculty_designation">Designation:</label></th>
                        <td><input type="text" name="faculty_designation" id="faculty_designation"
                                value="{{ faculty[3] }}" disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_phone">Phone No. :</label></th>
                        <td>
                            {% for phone in phones %}
                            <input type="text" name="faculty_phone_{{phone[0]}}" id="faculty_phone{{phone[0]}}"
                                value="{{ phone[0] }}" disabled>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <th><label for="faculty_personal_mail">Personal Mail:</label></th>
                        <td><input type="text" name="faculty_personal_mail" id="faculty_personal_mail"
                                value="{{ faculty[4] }}" disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_work_mail">Work Mail:</label></th>
                        <td><input type="text" name="faculty_work_mail" id="faculty_work_mail" value="{{ faculty[5] }}"
                                disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_courseID">Course ID:</label></th>
                        <td><input type="text" name="faculty_courseID" id="faculty_courseID" value="{{ faculty[6] }}"
                                disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_course">Course Name:</label></th>
                        <td><input type="text" name="faculty_course" id="faculty_course" value="{{ faculty[7] }}"
                                disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_department_code">Department Code:</label></th>
                        <td><input type="text" name="faculty_department_code" id="faculty_department_code"
                                value="{{ faculty[8] }}" disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_department">Department:</label></th>
                        <td><input type="text" name="faculty_department" id="faculty_department"
                                value="{{ faculty[9] }}" disabled></td>
                    </tr>
                    <tr>
                        <th><label for="faculty_status">Status:</label></th>
                        <td><input type="text" name="faculty_status" id="faculty_status" value="{{ faculty[10] }}"
                                disabled></td>
                    </tr>
                    <tr>
                        <td>
                            {% if faculty[10] == 'Pending' %}
                            <form>
                                <button type="submit">Approve</button>
                            </form>

                            <form action="/admin/faculty/delete_faculty/{{faculty[0]}}" method="post"
                                style="display:inline;padding: 0;">
                                <button type="submit">Delete</button>
                            </form>
                            {%else%}
                        </form>
                            <form action="/admin/faculty/delete_faculty/{{faculty[0]}}" method="post"
                                style="display:inline;padding: 0;">
                                <button type="submit">Delete</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 University Management System</p>
    </footer>
</body>

</html>